C:\CSP01\Aula 04\bin\Debug\net8.0\Aula 04.exe
C:\CSP01\Aula 04\bin\Debug\net8.0\Aula 04.deps.json
C:\CSP01\Aula 04\bin\Debug\net8.0\Aula 04.runtimeconfig.json
C:\CSP01\Aula 04\bin\Debug\net8.0\Aula 04.dll
C:\CSP01\Aula 04\bin\Debug\net8.0\Aula 04.pdb
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.GeneratedMSBuildEditorConfig.editorconfig
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfoInputs.cache
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfo.cs
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.csproj.CoreCompileInputs.cache
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.sourcelink.json
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.dll
C:\CSP01\Aula 04\obj\Debug\net8.0\refint\Aula 04.dll
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.pdb
C:\CSP01\Aula 04\obj\Debug\net8.0\Aula 04.genruntimeconfig.cache
C:\CSP01\Aula 04\obj\Debug\net8.0\ref\Aula 04.dll
